@import "./../../../scss/abstracts/elements/elements";
@import "./../../../scss/abstracts/mixins/mixins";
@import "./../../../scss/abstracts/variable/variable";

.aboutProduct {
    // border: 5px solid lightgreen;
    display: flex;
    justify-content: space-around;
    margin: 45px 0 80px;
}

// ------------bigCard
.bigCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.bigImage {
    margin-top: 64px;
    max-width: 500px;
    max-height: 375px;
}

.lastPrice {
    @include font4(30px, 36px, $Barlow, $main-color);
    // font-weight: normal;
    opacity: 0.6;
    position: relative;

    &::after {
        position: absolute;
        display: inline-block;
        content: "";
        background-color: $main-color;
        width: 140px;
        height: 2px;
        bottom: 15px;
        left: 5px;
        transform: rotate(172deg);
    }
}

.price {
    @include font4(40px, 48px, $Barlow, $main-color);
    font-weight: bold;
    margin: 12px 0 17px;
}

.message {
    @include font4(15px, 18px, $SFProRegular, $sub-color);

    &:hover {
        // text-decoration: underline;
        border-bottom: 3px solid;
    }
}

// ------------infoCard
.infoCard {
    position: relative;
}

.title {
    @include font4(30px, 36px, $SfProBold, $main-color);
    margin-bottom: 10px;
}

.code {
    @include font4(15px, 18px, $SFProRegular, $main-color);

}

.images {
    display: flex;
    align-items: flex-end;
    // flex-direction: row;
    margin: 22px 0 35px;
}

.like,
.recs {
    margin-right: 25px;
}

.recs {
    display: flex;
    align-items: flex-end;
}

.recs,
.rec {
    margin-right: 4px;
}

.stars {
    margin-left: 25px;
}

// ------------table
.table {
    display: table;
    max-width: 436px;
    margin-bottom: 20px;
    border-collapse: collapse;

}

tr {
    border-bottom: 1px solid rgba(0,0,0,.12);

    // opacity: 0.6;
    &:hover {
        border-bottom: 3px solid $sub-color;
        // text-decoration: none;
        // text-decoration-color: $sub-color;
    }

    &:first-child {
        border-bottom: none;
    }
}

th {
    text-align: left;
    @include font4(20px, 24px, $SFProRegular, $main-color);
    font-weight: 400;
    opacity: 0.6;

    &:hover {
        text-decoration: underline;
        text-decoration-color: $sub-color;
        opacity: 1;
    }

    &:active {
        font-weight: bold;
        border-bottom: 3px solid $sub-color;
    }
}

td {
    @include font4(20px, 24px, $SFProRegular, $main-color);
}

#rightcol {
    width: 242px;
    padding-left: 93px;
}

#leftcol,
#rightcol {
    &:hover {
        text-decoration: underline;
        text-decoration-style: 5px solid;
        text-decoration-color: $sub-color;
    }
}

th,
td {
    padding: 15px 0px 6px;
}

// ------------selfdelivery, grid
.selfdelivery {
    padding-left: 38px;
    // border: 2px solid rgb(199, 248, 125);
}

.header {
    padding-bottom: 50px;
    @include font4(17px, 20px, $SFProRegular, $main-color);
    opacity: 0.7;

    display: flex;
    align-items: center;
}

.checkbox {
    max-width: 14px;
    height: 14px;
    margin: 0 18px 0 55px;
}

.inputShop {
    margin: 0 100px 0 17px;
    width: 313px;
    height: 33px;
    background: #F0F0F4;
    border-radius: 3px;
}

.gridWrapper {
    display: grid;
    grid-template-columns: 300px 254px 204px 376px;
    grid-auto-rows: minmax(70px, auto);
    grid-row-gap: 20px;

    @include font4(16px, 24px, $SFProRegular, $main-color);
}

.gridItem {
    // border: 2px solid lightgray;
    // background-color: rgb(218, 244, 253);
    border-bottom: 1px solid rgba(0,0,0,.12);
    
    &:hover {
        border-bottom: 3px solid $sub-color;
        // text-decoration: none;
        // text-decoration-color: $sub-color;
    }

    &:first-child,
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4) {
        border-bottom: none;
    }
}

#item12,
#item16,
#item20,
#item24 {
    display: flex;
    justify-content: space-between;
}

#item5,
#item6,
#item7,
#item8{
    @include font4(20px, 24px, $SFProRegular, $main-color);
    // font-weight: bold;
}

// -----------------inner
// #innerItem10 {
//     // display: flex;
//     // flex-wrap: wrap;
    
    
//     display: grid;
//     grid-template-columns: 18% 36%;
//     grid-auto-rows: minmax(20px, auto);
//     grid-row-gap: 20px;
//     grid-column-gap: 10px;
// }

// .days{
//     display: inline-block;
//     height: 20px;
//     width: 46px;
//     margin: 0 20px 10px 0;
// }

